GOOGLE_CLIENT_ID=124688103549-9pab1sc6glcibp9s45e63n1d9jrobrrs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=64efe34139d5de84fb51
GITHUB_CLIENT_SECRET=8fa2c6a7f8a0a70351cc1186f74285d92193d39e
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=V8SPTPLIxLXQ1XKvlreWZxVEbW4M0ka9w3eehuevt5o=